{
  "name": "back",
  "version": "1.0.0",
  "description": "Login con Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar Retiz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "path": "^0.12.7",
    "pm2": "^5.4.3",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
